<?xml version="1.0" encoding="utf-8"?>
<Permissions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dns="urn:Microsoft.VisualStudio.Data.Schema.Permissions" Version="1.0" xmlns="urn:Microsoft.VisualStudio.Data.Schema.Permissions">
  <PermissionStatement Action="GRANT">
    <Permission>CONNECT</Permission>
    <Grantee>dbo</Grantee>
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>CONNECT</Permission>
    <Grantee>KKR</Grantee>
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>CONNECT</Permission>
    <Grantee>EHLERS\dholmes</Grantee>
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>CONNECT</Permission>
    <Grantee>Brian Shannon</Grantee>
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>CONNECT</Permission>
    <Grantee>EHLERS\mkiemen</Grantee>
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>CONNECT</Permission>
    <Grantee>EHLERS\EHLERS-WB2$</Grantee>
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>CONNECT</Permission>
    <Grantee>EhlersApp</Grantee>
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="udf_GetDate" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>public</Grantee>
    <Object Name="udf_GetSystemUser" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>DocumentGeneration</Grantee>
    <Object Name="stp_Document_SaveDocumentPath" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>DocumentGeneration</Grantee>
    <Object Name="stp_DocumentTemplatesInSectionList" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>DocumentGeneration</Grantee>
    <Object Name="stp_Document_GetSectionPathByCode" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>DocumentGeneration</Grantee>
    <Object Name="udf_TimeFormatter" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>DocumentGeneration</Grantee>
    <Object Name="stp_Document_CreateDocument" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>DocumentGeneration</Grantee>
    <Object Name="udf_DateFormatter" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>DocumentGeneration</Grantee>
    <Object Name="udf_CurrencyFormatter" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>DocumentGeneration</Grantee>
    <Object Name="stp_Document_GetTemplateContent" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>DocumentGeneration</Grantee>
    <Object Name="stp_DocumentList" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>DocumentGeneration</Grantee>
    <Object Name="stp_DocumentSectionSave" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>DocumentGeneration</Grantee>
    <Object Name="stp_DocumentSectionListForSection" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>DocumentGeneration</Grantee>
    <Object Name="stp_DocumentSectionList" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>DocumentGeneration</Grantee>
    <Object Name="stp_DocumentMergeFieldSave" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>DocumentGeneration</Grantee>
    <Object Name="stp_DocumentMergeFieldList" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>DocumentGeneration</Grantee>
    <Object Name="stp_Document_SaveTemplateInfo" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>DocumentGeneration</Grantee>
    <Object Name="stp_Document_SaveTemplateContent" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>DocumentGeneration</Grantee>
    <Object Name="stp_GetTemplatesForSection" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>DocumentGeneration</Grantee>
    <Object Name="stp_DocumentTemplateList" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>DocumentGeneration</Grantee>
    <Object Name="stp_Document_MaturityDoc" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>DocumentGeneration</Grantee>
    <Object Name="stp_Document_GetTemplateInfo" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>DocumentGeneration</Grantee>
    <Object Name="stp_WordDocument_MyNewDocument_Data" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>DocumentGeneration</Grantee>
    <Object Name="stp_WordDocument_MyNewDocument_SubIssueData" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>DocumentGeneration</Grantee>
    <Object Name="stp_WordDocument_PreSaleReport_Data" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>DocumentGeneration</Grantee>
    <Object Name="stp_Document_MaturityDocPurposes" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>DocumentGeneration</Grantee>
    <Object Name="stp_WordDocument_MyNewDocument_PurposeData" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>DocumentGeneration</Grantee>
    <Object Name="stp_WordDocument_PreSaleReport_ConstituentIssues" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>DocumentGeneration</Grantee>
    <Object Name="stp_Document_MaturityPurposeTable" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>DocumentGeneration</Grantee>
    <Object Name="stp_EstablishDirectAssociation" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>DocumentGeneration</Grantee>
    <Object Name="stp_DocumentMergeFieldDelete" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>SELECT</Permission>
    <Grantee>DocumentGeneration</Grantee>
    <Object Name="udf_MaturityTable" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>DocumentGeneration</Grantee>
    <Object Name="stp_DocumentDatabaseFieldList" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>DocumentGeneration</Grantee>
    <Object Name="stp_Document_GetSectionPath" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>EHLERS\dholmes</Grantee>
    <Object Name="stp_DocumentTemplatesInSectionList" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>EHLERS\dholmes</Grantee>
    <Object Name="stp_Document_CreateDocument" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>EHLERS\dholmes</Grantee>
    <Object Name="stp_Document_GetTemplateContent" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>EHLERS\dholmes</Grantee>
    <Object Name="stp_DocumentList" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>EHLERS\dholmes</Grantee>
    <Object Name="stp_DocumentSectionSave" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>EHLERS\dholmes</Grantee>
    <Object Name="stp_DocumentSectionListForSection" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>EHLERS\dholmes</Grantee>
    <Object Name="stp_DocumentSectionList" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>EHLERS\dholmes</Grantee>
    <Object Name="stp_DocumentMergeFieldSave" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>EHLERS\dholmes</Grantee>
    <Object Name="stp_DocumentMergeFieldList" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>EHLERS\dholmes</Grantee>
    <Object Name="stp_Document_SaveTemplateInfo" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>EHLERS\dholmes</Grantee>
    <Object Name="stp_Document_SaveTemplateContent" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>EHLERS\dholmes</Grantee>
    <Object Name="stp_GetTemplatesForSection" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>EHLERS\dholmes</Grantee>
    <Object Name="stp_DocumentTemplateList" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>EHLERS\dholmes</Grantee>
    <Object Name="stp_Document_MaturityDoc" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>EHLERS\dholmes</Grantee>
    <Object Name="stp_Document_GetTemplateInfo" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>EHLERS\dholmes</Grantee>
    <Object Name="stp_WordDocument_MyNewDocument_Data" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>EHLERS\dholmes</Grantee>
    <Object Name="stp_WordDocument_MyNewDocument_SubIssueData" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>EHLERS\dholmes</Grantee>
    <Object Name="stp_WordDocument_PreSaleReport_Data" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>EHLERS\dholmes</Grantee>
    <Object Name="stp_Document_MaturityDocPurposes" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>EHLERS\dholmes</Grantee>
    <Object Name="stp_WordDocument_MyNewDocument_PurposeData" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>EHLERS\dholmes</Grantee>
    <Object Name="stp_WordDocument_PreSaleReport_ConstituentIssues" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>EHLERS\dholmes</Grantee>
    <Object Name="stp_Document_MaturityPurposeTable" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>EHLERS\dholmes</Grantee>
    <Object Name="stp_DocumentDatabaseFieldList" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
  <PermissionStatement Action="GRANT">
    <Permission>EXECUTE</Permission>
    <Grantee>EhlersApp</Grantee>
    <Object Name="usp_InsertRatingFirmsForIssue" Schema="dbo" Type="OBJECT" />
    <Grantor>dbo</Grantor>
  </PermissionStatement>
</Permissions>